{
  "expo": {
    "scheme": "acme",
    "name": "IOT",
    "slug": "iot",
    "icon": "./public/icon.png",
    "android": {
      "package": "com.souvik720i.iot"
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true
          }
        }
      ]
    ],
    "extra": {
      "domain": "http://robotrix-backend-env.eba-f4dbha2k.ap-south-1.elasticbeanstalk.com",
      "playbackApi": "http://dqy5w0tkqsil7.cloudfront.net/Videos"
    }
  }
}